<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecnologías JavaScript y AJAX</title>
  <style>
    body {
      text-align: center;
      margin: 100px;
    }
  </style>
</head>
<body>

  <h2>1.Detectar si la cadena de entrada en un palíndromo.</h2>

  <label for="palabra">Ingrese una palabra para comprobar si es un palíndromo:</label>
  <input type="text" id="palabra" placeholder="Escriba una palabra...">
  <button id="verificarPalindromo">Verificar</button>
  <p id="resultado"></p>

  <h2>2.Escribe un programa que pida dos números y escriba en la pantalla cual es el mayor.</h2>

  <p>Numero 1: </p><input type="number" id="numero1">
  <p>Numero 2: </p><input type="number" id="numero2" >
  <p></p>
  <button id="verificarMayor">Verificar numero mayor</button>
  <p id="resultadoNumeroMayor"></p>

  <h2>3.Escribe un programa que pida una frase y escriba las vocales que aparecen.</h2>

  <input type="text" id="fraseVocales" placeholder="Escriba una frase...">
  <button id="encontrarVocales">Obtener vocales</button>
  <p id="resultado3"></p>

  <h2>4.Escribe un programa que pida una frase y escriba cuántas veces aparecen cada una de las vocales.</h2>

  <input type="text" id="fraseNVocales" placeholder="Escriba una frase...">
  <button id="encontrarNVocales">Obtener número de vocales</button>
  <p id="resultado4"></p>

  <script src="EjJavaScript.js"></script>
</body>
</html>
